@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');

.catalog{
    // max-width: 1400px;
    margin: auto;
    margin-top: 40px;
}

.catalog-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,minmax(150px,261px));
    grid-gap: 50px 30px;
    box-sizing: border-box;
    margin-bottom: 42px;

}

.card-item{
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // width: 250px;
    margin: 0 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;

    .card-img{
        width: 100%;
        height: 350px;
        overflow: hidden;
        border-radius: 10px;
         position: relative;

         .fa-heart{
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 28px;
            color: white;
            z-index: 14;
            cursor: pointer;
            // backdrop-filter: blur(5px);
            &:hover{
                color: #cb11ab;

                overflow: hidden;
            }
         }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
           
        }
        .details{
         position: absolute;
         top: 90%;
         left: 70px;
         z-index: 3;
         width: 100px;
         height: 30px;
         border: none;
         cursor: pointer;
         border-radius: 20px;
         background-color: rgba(169, 169, 169, 0.553);
         color: white;

         &:hover{
            color: #cb11ab;
         }
        }

        .none-btn{
         display: none;
        }

        &:hover::after{
           transition: 0.4s;
           position: absolute;
           content: "";
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
           background: rgba(220, 206, 206, 0.334);
           z-index: 0;
         }
    }
    .card-text{
margin-top: 10px;
text-align: left;
display: flex;
margin-bottom: 40px;
// flex-direction: column;
justify-content: space-between;

.left{
display: flex;
justify-content: space-between;
flex-direction: column;
.deliveryDate{
    margin-top: 5px;
    font-size: 14px;
}
.item-name{
    font-size: 24px;
    margin-bottom: 5px;
}
.description{
    font-size: 14px;

}
}

.right{
display: flex;
width: 100px;
justify-content: space-between;
gap: 10px;
.sale{
color: #cb11acc1;
}
.new-price{
    color: gray;
}
}

.price{
    display: block;
    font-size: 24px;
    font-weight: 400;
}
.deliveryDate{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
    }

.card-name{
    margin-top: 10px;
    text-align: left;
    .item-name{
font-size: 14px;
    }
}
}

.buy{
    margin-top: 5px;
    font-weight: 400;
    padding: 5px 11px 6px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 17px;
    height: auto;
    background-color:#cb11ab;
    color: white;
    border: none;
    width: 100px;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    
    bottom: 0;

    &:hover{
        background: #cb11acae;
    }
}
